<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="helpWindowRoot" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.task.ui.HelpWindow">
   <children>
      <Text layoutY="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HELLO" wrappingWidth="366.6708984375" />
   </children>
</AnchorPane>
